#===========================================================
# Jetty start.jar arguments
# Each line of this file is prepended to the command line 
# arguments # of a call to:
#    java -jar start.jar [arg...]
#===========================================================
--exec
-server
-Djava.awt.headless=true
-Dlog4j.configuration=file:resources/log4j.properties
-Dfile.encoding=UTF-8
-Xmx1024m
-Xms512m
-XX:NewSize=256m
-XX:MaxNewSize=256m
-XX:+DisableExplicitGC

#===========================================================
# Start classpath OPTIONS.
# These control what classes are on the classpath
# for a full listing do
#   java -jar start.jar --list-options
#-----------------------------------------------------------
OPTIONS=Server,jmx,ext
#-----------------------------------------------------------
